.card {
  background-color: var(--white);
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 6px rgba(31, 58, 147, 0.1);
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 8px rgba(31, 58, 147, 0.2);
}

.category {
  color: #ffffff;
  padding: 0.5rem 1rem;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.thumbnailContainer {
  position: relative;
  width: 100%;
  max-width: 800px;
  max-height:400px;
  height: 50%;
  padding-top: 56.25%; /* 16:9 aspect ratio */
}

.content {
  padding: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.headline {
  color: #1f3a93;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.summary {
  color: #333;
  font-size: 0.9rem;
  flex-grow: 1;
}

